# IP-Filip-Witek-125690

Kalkulator/: kalkulator.xaml  project.json
Kalkulator/.local/: AllDependencies.json  Kalkulator.nuget.props  ProjectSettings.json  nuget.cache.backup
Kalkulator/.local/db/: references.db
Kalkulator/.objects/: .metadata
RPA Developer Foundation/: Practice1.xaml  Practice2.xaml  Practice3.xaml  project.json
RPA Developer Foundation/.local/: AllDependencies.json  Nowy folder.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache  nuget.cache.backup
RPA Developer Foundation/.local/db/: references.db
RPA Developer Foundation/Data Manipulation/: Practise1.xaml  Practise2.xaml  Practise3.xaml  Practise4.xaml  Practise5.xaml  Practise6.xaml  Practise7.xaml  Practise8.xaml  project.json
RPA Developer Foundation/Data Manipulation/.local/: AllDependencies.json  Data Manipulation.nuget.props  ProjectSettings.json  nuget.cache  nuget.cache.backup
RPA Developer Foundation/Data Manipulation/.objects/: .metadata
RPA Developer Foundation/Error and Exception Handling/Practise1/: Practice1.xlsx  Practise1.xaml  project.json
RPA Developer Foundation/Error and Exception Handling/Practise2/: GlobalHandler.xaml  project.json
RPA Developer Foundation/Excel and Data Tables/Practise2/: Results.xlsx
RPA Developer Foundation/PDF Automation/: Main.xaml  project.json
RPA Developer Foundation/PDF Automation/.local/: AllDependencies.json  PDF Automation.nuget.props  nuget.cache
RPA Developer Foundation/Variables Data Types Flow Control/: Practice1.xaml  Practice2.xaml  Practice3.xaml
(+93 files in other folders)
